<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8577165-eb42-49e9-86d3-609c193de8d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57355/TravelServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TravelServices.xsd" MetadataType="Schema" ID="9c0a4e8f-c34e-49a4-9099-12c25dd0cff7" SourceId="1" SourceUrl="http://localhost:57355/TravelServices.svc?xsd=xsd1" />
    <MetadataFile FileName="TravelServices1.xsd" MetadataType="Schema" ID="c879a227-8eeb-4dbc-8655-ebc5b0b40563" SourceId="1" SourceUrl="http://localhost:57355/TravelServices.svc?xsd=xsd2" />
    <MetadataFile FileName="TravelServices2.xsd" MetadataType="Schema" ID="8f7eb3ac-16b8-407b-b30a-168490b0d088" SourceId="1" SourceUrl="http://localhost:57355/TravelServices.svc?xsd=xsd0" />
    <MetadataFile FileName="TravelServices.wsdl" MetadataType="Wsdl" ID="34c05ae4-0d6d-4c3f-9707-802238d33032" SourceId="1" SourceUrl="http://localhost:57355/TravelServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>