<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7e262d3-e8fe-43c1-8bd2-992860e8600a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://mytravelbigboss.azurewebsites.net/TravelService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TravelService.xsd" MetadataType="Schema" ID="6cbb947f-0cf2-4663-b4a8-32fea6552048" SourceId="1" SourceUrl="https://mytravelbigboss.azurewebsites.net/TravelService.svc?xsd=xsd1" />
    <MetadataFile FileName="TravelService1.xsd" MetadataType="Schema" ID="1c1b20a5-a172-41aa-92fa-c8ec39dea750" SourceId="1" SourceUrl="https://mytravelbigboss.azurewebsites.net/TravelService.svc?xsd=xsd2" />
    <MetadataFile FileName="TravelService.wsdl" MetadataType="Wsdl" ID="ae690d88-f5d9-4da5-8fec-7020a9651c75" SourceId="1" SourceUrl="https://mytravelbigboss.azurewebsites.net/TravelService.svc?wsdl" />
    <MetadataFile FileName="TravelService2.xsd" MetadataType="Schema" ID="a26c8874-1b36-4e1b-b0cf-fffdcc2262a8" SourceId="1" SourceUrl="https://mytravelbigboss.azurewebsites.net/TravelService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>