<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f103240a-6e7a-429c-bd20-5a8ac6e69ff9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://localhost:50063/TravelService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TravelService.xsd" MetadataType="Schema" ID="37f82615-ac8f-4198-9c99-8d0112a1dcfb" SourceId="1" SourceUrl="http://localhost:50063/TravelService.svc?xsd=xsd2" />
    <MetadataFile FileName="TravelService1.xsd" MetadataType="Schema" ID="882f337d-5b6d-480d-b37b-248638514975" SourceId="1" SourceUrl="http://localhost:50063/TravelService.svc?xsd=xsd0" />
    <MetadataFile FileName="TravelService2.xsd" MetadataType="Schema" ID="ac8898c7-8954-4595-8f23-545634cbc34c" SourceId="1" SourceUrl="http://localhost:50063/TravelService.svc?xsd=xsd1" />
    <MetadataFile FileName="TravelService.wsdl" MetadataType="Wsdl" ID="8ba10b49-7d99-4f00-9aba-8a1a0fcc67f2" SourceId="1" SourceUrl="http://localhost:50063/TravelService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>